* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Quicksand',sans-serif;
    margin: 0px;
}


#section1{
  background-color: #f6f4e8;
  width: 100%;
  height: 100%;
}

#section1 header{
    background-color: #BACeC1;
    width: 100%;
    height: 10vh;
    font-size: x-large;
    display: flex;
    padding: 0px 0px;
    margin: 0px 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 11px rgb(14 55 54/15%);

}

#section1 .nav{
    display: flex;
    column-gap: 0.5cm;
}

.nav a{
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    
   
}

.nav a:hover{
  background-color: #1d3124;
  border-radius: 5px;
}
 
.logo{
    font-weight: 800;
    font-size: 30px;
    color: white;
    
  }

  #section1 .img1 img{
   
    float: left;
    width: 10%;
    padding-top: 250px;
    padding-left: 35%;
  
  }  

  
  #section1 h1{
    padding-top: 280px;
    font-size: 300%;
  
  }

  #section1 h2{
    margin-left: 20%;
  }


  #section1 p{
    padding-top: 10px;
    font-size: large;
    
  }
  
  .about1{
    font-weight: 500;
    font-size: larger;
    display: block;
    padding-top: 200px;
    box-shadow:  10pxpx 0px 10px 11px rgb(14 55 54/15%);
  }

  .about1 h3{
    text-decoration: underline;
    text-decoration-color: #1d3124;
  
  }


  .about1 p{
    font-size: 90px;
    animation: CSSscrollReveal ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
  
  }

  @keyframes  CSSscrollReveal{
    from{
      opacity: 1;
      transform: translateY(40px);
    }

    to{
      opacity: 1;
      transform: translateY(0);
    }
    
  }

  #section2{
    background-color: #1d3124;
    height: 100%;
  }

  #section2 h1{
    padding-top: 1%;
    text-align: center;
    text-decoration: overline;
  }

  .container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 110px 250px;
    font-size: 20px;
   
  }

  .skill-box{
    border: 1px;
    padding: 5px;
    color: #BACeC1;
    cursor: pointer ;
    animation: CSSscrollReveal ease-in-out;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
   
  }

  .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rpx;
    margin-bottom: 0px;
    text-decoration: underline;
    text-decoration-color:#BACeC1;
  }

  .skill-icon{
    width: 70px;
  }

  .img{
    width: 250px;
    height: 140px;
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #section2 p{
    font-weight: 700;
  }

  #section3{
    background-color: #f6f4e8;
    width: 100%;
    height: 100%;
  }

  #section3 h1{
    padding-top: 3%;
    text-align: center;
    text-decoration: overline;
  }

  #section3 h2{
   padding-top: 2%;
    text-align: center;
    animation: zoom ;
  }

  #section3 footer{
    position: block;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #BACeC1;
    text-align: center;
    height: 9vh;
    margin-top: 38%;

  }



